[MeetNGo]
; fichiers CSV
répertoire csv = ./MeetNGo
lignes ignorées = 1
fichier parrains = Questionnaire Parrain-Marraine
fichier filleuls = Questionnaire Filleul

; modèles de mail
répertoire modèles mails = ./MeetNGo/Modèles
modèle mail parrain = mail_parrain.txt
modèle mail filleul = mail_filleul.txt

[Tandem]
; fichiers CSV
répertoire csv = ./Tandem
lignes ignorées = 1
fichier étudiants = Q. Tandem
liste des tandems = Tandems S1 2018-2019.csv
étudiants seuls = Seuls S1 2018-2019.csv

; modèles de mail
répertoire modèles mails = ./Tandem/Modèles
modèle mail tandem = mail_tandem.txt
modèle mail seul = mail_seul.txt
