[MeetNGo]
; fichiers CSV
répertoire csv = ./MeetNGo
lignes ignorées = 1
fichier parrains = Questionnaire Parrain-Marraine
fichier filleuls = Questionnaire Filleul

; modèles de mail
répertoire modèles mails = ./MeetNGo/Modèles
modèle mail parrain = mail_parrain.txt
modèle mail filleul = mail_filleul.txt

[Tandem]
; fichiers CSV
répertoire csv = ./Tandem
lignes ignorées = 1
fichier étudiants = Q. Tandem

; modèles de mail
répertoire modèles mails = ./Tandem/Modèles
modèle mail = mail_.txt
modèle mail autre = mail_.txt
